/*
时间：2020/12/4 16:20
编辑人：chongqiu00
题目1：有 1、2、3、4 个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
*/
#include <stdio.h>

int main (int argv, char* argc[])
{
      int i, j, k, z;

      int sum = 0;

      for (i=1; i<5; i++)
      {
            for (j=1; j<5; j++)
            {
                  for (k=1; k<5; k++)
                  {
                        if (i == j || i == k || j == k)
                        {
                              continue;
                        }
                        sum++;
                        printf("%d%d%d ", i, j ,k);
                  }
            }
      }

      printf("\nsum=%d\n", sum);
      return 0;
}

/*
运行结果：
1233    1234    1243    1244    1322    1324    1342    1344    1422    1423    1432    1433    2133    2134    2143    2144    2311    2314    2341    2344    2411    2413    2431     2433    3122    3124    3142    3144    3211    3214    3241    3244    3411    3412    3421    3422    4122    4123    4132    4133    4211    4213    4231    4233    4311     4312    4321    4322    
共计48个数字
*/

/*
总结：
continue,break使用应该注意：

1. continue和break是针对于while; for; do{...}while(); switch语句。

2. 两者不可与if单独使用，必须配合以上语句才可使用，其目的是跳出与这个嵌套它的这个循坏体。

3. 以上语句多次嵌套时：两者遵循就近原则，就近跳出。

4. 两者只可以跳出一个语句，作用范围只有一层。

*/
