/*
时间：2020/12/10 8:38
编辑人：chongqiu00
题目41：编程完成下面给“余”猜数的游戏：
你心里先想好一个1~100之间的整数x，将它分别除以3、5
和7并得到三个余数。你把这三个余数告诉计算机，计算机
能马上猜出你心中的这个数。
*/

#include <stdio.h>

int main (void)
{
    //3,5,7的余数
    int number_1 = 1;
    int number_2 = 2;
    int number_3 = 3;


    int i, d;
    for (i=1; i<10; i++)//耗费时间，没有意义的过程
    {

        d = 70*number_1 + 21*number_2 + 15*number_3;
    }
    while (d>105) 

    printf("猜想的数字为%d\n", d);
    return 0;
}

/*
知识点：公倍数的应用

摘要：
问题分析：
算法的关键：找出余数与求解数之间的关系，建立问题的数学模型；
数学模型:
（1）不难理解当s=u+3v+3w时，s除以3的余数与u除以3的余数相同;
（2）对s=cu+3v+3w，当c除以3余数为1的数时, s除以3的余数与u除以3的余数相同。
证明如下：
c 除以3余数为1，记c=3k+1，则s=u+3ku+3v+3w，由1)的结论，上述结论正确。 记a，b，c分别为所猜数据d除以3，5，7后的余数，则d=70a+21b+15c为问题的数学模型，其中70称作a的系数，21称作b的系数,15称作c的系数。
问题总结：
（1） b、c的系数能被3整除，且a的系数被3整除余1；这样d除以3的余数与a相同；
（2）a、c的系数能被5整除，且b的系数被5整除余1；这样d除以5的余数与b相同；
（3）a、b的系数能被7整除，且c的系数被7整除余1；这样d除以7的余数与c相同。
由此可见：
c的系数是3和5的最公倍数且被7整除余1，正好是15；
a的系数是7和5的最公倍数且被3整除余1，最小只能是70；
b的系数是7和3的最公倍数且被5整除余1，正好是21。
*/