/*
时间：2020/12/19 20:46
编辑人：chongqiu00
题目： 填空练习（指向指针的指针）
*/

#include <stdio.h>

int main (int argc, int* argv[])
{
    char *str[3] = {"张文文", "张", "张文"};
    char ** p = str;
    int i;
    for (i=0; i<3; i++)
    {
        printf("%s\n", *p);
        p++;
    }
    return 0;
}

/*
总结：
1， 字符串本身也是一个指针。即定义一个存储字符串的数组就是存放了一系列的地址的数组，即指针的指针。
2， 注意我们定义一个指向指针的指针即二重指针指向的是字符串地址，注意类型匹配。
*/
